// ZKVN Engine
// Language Definitions

[enu default]
// Visual Novel Settings

// Fonts
VN_NAMEFONT = "SMALLFONT";
VN_SPEAKINGFONT = "SMALLFONT";
VN_DIALOGUEFONT = "SMALLFONT";
VN_CHOICEFONT = "BIGFONT";

// Interface
VN_INTERFACE = "VN_INTFC";
VN_SPEAKING = "S P E A K I N G";
VN_HUD_FADE_TIME = "1.0";

// Dialogue text boundaries
// Not supported in Zandronum yet!
VN_HUD_BOUNDARY_X = "66";
VN_HUD_BOUNDARY_Y = "201";
VN_HUD_BOUNDARY_W = "348";
VN_HUD_BOUNDARY_H = "68";
VN_HUD_CLIP_W = "348";

// Hud sizes
VN_DEFAULT_HUD_SIZE_GRAPHIC_W = "1280";
VN_DEFAULT_HUD_SIZE_GRAPHIC_H = "960";
VN_HUD_SIZE_ALTCHOICE_W = "480";
VN_HUD_SIZE_ALTCHOICE_H = "280";
VN_HUD_SIZE_CHOICE_W = "480";
VN_HUD_SIZE_CHOICE_H = "280";
VN_HUD_SIZE_INTERFACE_W = "320";
VN_HUD_SIZE_INTERFACE_H = "240";
VN_HUD_SIZE_NAME_W = "480";
VN_HUD_SIZE_NAME_H = "280";
VN_HUD_SIZE_SPEAKING_W = "480";
VN_HUD_SIZE_SPEAKING_H = "280";
VN_HUD_SIZE_DIALOGUE_W = "480";
VN_HUD_SIZE_DIALOGUE_H = "280";

// Hud positions
VN_DEFAULT_HUD_POS_GRAPHIC_X = "0.5";
VN_DEFAULT_HUD_POS_GRAPHIC_Y = "0.5";
VN_HUD_POS_ALTCHOICE_X = "240.0";
VN_HUD_POS_ALTCHOICE_Y = "228.0";
VN_HUD_POS_CHOICE_X = "240.0";
VN_HUD_POS_CHOICE_Y = "140.0";
VN_HUD_POS_INTERFACE_X = "0.5";
VN_HUD_POS_INTERFACE_Y = "0.5";
VN_HUD_POS_NAME_X = "7.5";
VN_HUD_POS_NAME_Y = "194.2";
VN_HUD_POS_SPEAKING_X = "345.1";
VN_HUD_POS_SPEAKING_Y = "193.2";
VN_HUD_POS_DIALOGUE_X = "70.1";
VN_HUD_POS_DIALOGUE_Y = "205.1";

// Text colors
VN_CHOICE_COL = "j";
VN_SEL_CHOICE_COL = "d";
VN_NAME_COL = "j";
VN_SPEAKING_COL = "f";
VN_DIALOGUE_COL = "j";

// Syntax
// VNC_<Character ID> = "<Character name goes here>";
// VNG_<Character ID>_<Graphic ID> = "<Graphic name goes here>";
// VND_<Character ID>_<Dialogue ID> = "<Dialogue goes here>";
// VNA_<Character ID>_<Dialogue ID> = "<Voice acting sound goes here>";
// VNO_<Choice ID> = "<Choice name goes here>";

// Choices
VNO_1 = "How easy is ZKVN?";
VNO_2 = "What's left to do?";

// Character names
VNC_1 = "Mr. Nobody";

// Graphics
// Mr. Nobody
VNG_1_1 = "IMP";

// Dialogue
// Mr. Nobody
VND_1_1 = "Hi! Welcome to the ZKVN demo! I'm Mr. Nobody\n"
		"and I will be your guide. What would you like to\n"
		"know?";

VND_1_2 = "If you examine the LANGUAGE and DECORATE lumps\n"
		"inside the pk3, you'll notice how easy ZKVN\n"
		"is to use!";

VND_1_3 = "ZKVN is surprisingly close to completion, all\n"
		"that's really left to do is add some additional\n"
		"transition effects.";